Simulazione dell’Algoritmo MSP 2 su esempioDisegno.gfa:
Il grafo è composto da 28 nodi e 5 percorsi (Paths). L’esecuzione non prevede pre-elaborazione globale; l’algoritmo viene applicato indipendentemente su ogni path scorrendo i nodi a ritroso.

1. Elaborazione Path 1 Red
Input: 1, 2, 3, 5, 6, 7, 8, 13, 14, 15, 16, 18, 19, 20, 25, 27, 28
Setting Iniziale:
pre  impostato a 28.
Array dei conteggi inizializzato a 0.
28.paths = 1.

Esecuzione Sequenziale (Backtracking da 27 a 1):

Analisi Nodo 27:
C’è solo l’arco verso 28.
28 <= 28 . Count = 1.
27.paths = 1 (Lineare).

Analisi Nodo 26 e 25:
Entrambi hanno solo l’arco verso 27.
Count = 1.
26.paths = 1. 25.paths = 1.

Analisi Nodo 24:
L’algoritmo trova due flussi uscenti:
Verso 25 (25.paths=1).
Verso 26 (26.paths=1).
Somma = 2.
24.paths = 2.
Condizione if(paths >= 2 AND 24 in Path) Falsa. (24 non è nel path).

Analisi Nodo 20:
L’algoritmo trova tre flussi uscenti:
Verso 21 (che porta a 24, count=2).
Verso 25 (25.paths=1).
Verso 26 (26.paths=1).
Somma >= 2.
20.paths = 2.
Condizione if(paths >= 2 AND 20 in Path) Vera.
Salva arco: 20->25.
Aggiorna pre=20.
Reset 20.paths = 1.

Analisi Nodo 19:
C’è solo l’arco verso 20.
19.paths = 1 (Lineare).

Analisi Nodi 18, 17, 16:
Ciascuno ha solo un arco valido verso il successivo che porta al target 20.
Count = 1 per tutti.

Analisi Nodo 15:
L’algoritmo trova due flussi:
Verso 16 (16.paths=1).
Verso 17 (17.paths=1).
Somma = 2.
15.paths = 2.
Condizione if(paths >= 2 AND 15 in Path) Vera.
Salva arco: 15->16.
Aggiorna pre=15.
Reset 15.paths = 1.

Analisi Nodi 14, 13, 11, 10, 9, 8, 7:
è presente solo l'arco verso il nodo successivo
Tutti risultano lineari o non rilevanti.
Count = 1.

Analisi Nodo 6:
L’algoritmo trova due flussi:
Verso 7 (7.paths=1).
Verso 9 (9.paths=1).
Somma = 2.
6.paths = 2.
Condizione if(paths >= 2 AND 6 in Path) Vera.
Salva arco: 6->7.
Aggiorna pre=6.
Reset 6.paths = 1.

Analisi Nodi 5, 4, 3:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 2:
L’algoritmo trova due flussi:
Verso 3 (3.paths=1).
Verso 4 (4.paths=1).
Somma = 2.
2.paths = 2.
Condizione if(paths >= 2 AND 2 in Path) Vera.
Salva arco: 2->3.
Aggiorna pre=2.
Reset 2.paths = 1.

Analisi Nodo 1:
C’è solo l’arco verso il nodo 2.
1.paths = 1 (Lineare).

Swap Finale.
Output P1: 2->3, 6->7, 15->16, 20->25.

2. Elaborazione Path 2 Blue
Input: 1, 2, 4, 5, 6, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28
Setting Iniziale:
pre  impostato a 28.
Array dei conteggi inizializzato a 0.
28.paths = 1.

Esecuzione Sequenziale (Backtracking da 27 a 1):

Analisi Nodo 27:
C’è solo l’arco verso 28.
27.paths = 1 (Lineare).

Analisi Nodo 26 e 25:
Entrambi hanno solo l’arco verso 27.
Count = 1.
26.paths = 1. 25.paths = 1.

Analisi Nodo 24:
L’algoritmo trova due flussi uscenti:
Verso 25 (25.paths=1).
Verso 26 (26.paths=1).
Somma = 2.
24.paths = 2.
Condizione if(paths >= 2 AND 24 in Path) Vera.
Salva arco: 24->26.
Aggiorna pre=24.
Reset 24.paths = 1.

Analisi Nodi 23, 22:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 21:
L’algoritmo trova due flussi uscenti:
Verso 22 (22.paths=1).
Verso 23 (23.paths=1).
Somma = 2.
21.paths = 2.
Condizione if(paths >= 2 AND 21 in Path) Vera.
Salva arco: 21->23.
Aggiorna pre=21.
Reset 21.paths = 1.

Analisi Nodo 20:
L’algoritmo trova un solo flusso valido verso 21.
Gli archi verso 25 e 26 vengono ignorati perché vanno oltre il target 21.
20.paths = 1 (Lineare).

Analisi Nodi 19, 18:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 15:
L’algoritmo trova due flussi:
Verso 16 (16.paths=1, che porta a 18).
Verso 17 (17.paths=1, che porta a 18).
Somma = 2.
15.paths = 2.
Condizione if(paths >= 2 AND 15 in Path) Vera.
Salva arco: 15->17.
Aggiorna pre=15.
Reset 15.paths = 1.

Analisi Nodi 14, 13, 11, 10:
è presente solo l’arco verso il nodo successivo.
Tutti risultano lineari o non rilevanti.
Count = 1.

Analisi Nodo 9:
L’algoritmo trova due flussi:
Verso 10 (10.paths=1).
Verso 13 (13.paths=1).
Somma = 2.
9.paths = 2.
Condizione if(paths >= 2 AND 9 in Path) Vera.
Salva arco: 9->10.
Aggiorna pre=9.
Reset 9.paths = 1.

Analisi Nodo 6:
L'arco verso 7 porta a un percorso interrotto rispetto al target 9.
L'arco verso 9 è valido.
6.paths = 1 (Lineare).

Analisi Nodi 5, 4, 3:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 2:
L’algoritmo trova due flussi:
Verso 3 (3.paths=1).
Verso 4 (4.paths=1).
Somma = 2.
2.paths = 2.
Condizione if(paths >= 2 AND 2 in Path) Vera.
Salva arco: 2->4.
Aggiorna pre=2.
Reset 2.paths = 1.

Analisi Nodo 1:
C’è solo l’arco verso il nodo 2.
1.paths = 1 (Lineare).

Swap Finale.
Output P2: 2->4, 9->10, 15->17, 21->23, 24->26.

3. Elaborazione Path 3 Green
Input: 1, 2, 3, 5, 6, 9, 10, 11, 12, 19, 20, 21, 22, 24, 25, 27, 28
Setting Iniziale:
pre  impostato a 28.
Array dei conteggi inizializzato a 0.
28.paths = 1.

Esecuzione Sequenziale (Backtracking da 27 a 1):

Analisi Nodo 27:
C’è solo l’arco verso 28.
27.paths = 1 (Lineare).

Analisi Nodo 26 e 25:
Entrambi hanno solo l’arco verso 27.
Count = 1.
26.paths = 1. 25.paths = 1.

Analisi Nodo 24:
L’algoritmo trova due flussi uscenti:
Verso 25 (25.paths=1).
Verso 26 (26.paths=1).
Somma = 2.
24.paths = 2.
Condizione if(paths >= 2 AND 24 in Path) Vera.
Salva arco: 24->25.
Aggiorna pre=24.
Reset 24.paths = 1.

Analisi Nodi 23, 22:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 21:
L’algoritmo trova due flussi uscenti:
Verso 22 (22.paths=1).
Verso 23 (23.paths=1).
Somma = 2.
21.paths = 2.
Condizione if(paths >= 2 AND 21 in Path) Vera.
Salva arco: 21->22.
Aggiorna pre=21.
Reset 21.paths = 1.

Analisi Nodo 20:
L’algoritmo trova un solo flusso valido verso 21.
Gli altri archi vengono ignorati.
20.paths = 1 (Lineare).

Analisi Nodi 19, 12:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 11:
L’algoritmo trova due flussi:
Verso 12 (12.paths=1).
Verso 13 (13.paths=1, che riconduce a 21).
Somma = 2.
11.paths = 2.
Condizione if(paths >= 2 AND 11 in Path) Vera.
Salva arco: 11->12.
Aggiorna pre=11.
Reset 11.paths = 1.

Analisi Nodi 10, 9, 6:
Archi lineari o non rilevanti per il target 11.
Count = 1.

Analisi Nodi 5, 4, 3:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 2:
L’algoritmo trova due flussi:
Verso 3 (3.paths=1).
Verso 4 (4.paths=1).
Somma = 2.
2.paths = 2.
Condizione if(paths >= 2 AND 2 in Path) Vera.
Salva arco: 2->3.
Aggiorna pre=2.
Reset 2.paths = 1.

Analisi Nodo 1:
C’è solo l’arco verso il nodo 2.
1.paths = 1 (Lineare).

Swap Finale.
Output P3: 2->3, 11->12, 21->22, 24->25.

4. Elaborazione Path 4 Black
Input: 1, 2, 3, 16, 18, 19, 20, 26, 27, 28
Setting Iniziale:
pre  impostato a 28.
Array dei conteggi inizializzato a 0.
28.paths = 1.

Esecuzione Sequenziale (Backtracking da 27 a 1):

Analisi Nodo 27:
C’è solo l’arco verso 28.
27.paths = 1 (Lineare).

Analisi Nodo 26 e 25:
Entrambi hanno solo l’arco verso 27.
Count = 1.
26.paths = 1. 25.paths = 1.

Analisi Nodo 24, 21:
Nodi non rilevanti per il path corrente.
Count = 1 o 0 a seconda della connessione.

Analisi Nodo 20:
L’algoritmo trova tre flussi uscenti:
Verso 21 (che porta a 24 e poi 27).
Verso 25 (che porta a 27).
Verso 26 (che porta a 27).
Somma >= 2.
20.paths = 2.
Condizione if(paths >= 2 AND 20 in Path) Vera.
Salva arco: 20->26.
Aggiorna pre=20.
Reset 20.paths = 1.

Analisi Nodi 19, 18:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 16:
C’è solo l’arco verso 18.
16.paths = 1.

Analisi Nodi 15, 5:
Nodi non nel path o lineari.

Analisi Nodo 3:
L’algoritmo trova due flussi uscenti:
Verso 5 (che porta a 6 e poi 20).
Verso 16 (che porta a 18 e poi 20).
Somma = 2.
3.paths = 2.
Condizione if(paths >= 2 AND 3 in Path) Vera.
Salva arco: 3->16.
Aggiorna pre=3.
Reset 3.paths = 1.

Analisi Nodo 2:
Solo l'arco verso 3 è valido per il target 3.
2.paths = 1 (Lineare).

Analisi Nodo 1:
C’è solo l’arco verso il nodo 2.
1.paths = 1 (Lineare).

Swap Finale.
Output P4: 3->16, 20->26.

5. Elaborazione Path 5 Purple
Input: 1, 2, 4, 5, 6, 9, 13, 25, 27, 28
Setting Iniziale:
pre  impostato a 28.
Array dei conteggi inizializzato a 0.
28.paths = 1.

Esecuzione Sequenziale (Backtracking da 27 a 1):

Analisi Nodo 27:
C’è solo l’arco verso 28.
27.paths = 1 (Lineare).

Analisi Nodo 26 e 25:
Entrambi hanno solo l’arco verso 27.
Count = 1.
26.paths = 1. 25.paths = 1.

Analisi Nodo 24:
L’algoritmo trova due flussi ma il nodo non è nel path.
24.paths = 2.
Condizione if(paths >= 2 AND 24 in Path) Falsa.

Analisi Nodo 13:
L’algoritmo trova due flussi uscenti:
Verso 14 (che porta a 15 e poi 28).
Verso 25 (che porta a 27 e poi 28).
Somma = 2.
13.paths = 2.
Condizione if(paths >= 2 AND 13 in Path) Vera.
Salva arco: 13->25.
Aggiorna pre=13.
Reset 13.paths = 1.

Analisi Nodi 11, 10:
Archi non rilevanti per il target 13.

Analisi Nodo 9:
L’algoritmo trova due flussi uscenti:
Verso 10 (che porta a 11 e poi 13).
Verso 13 (arco diretto).
Somma = 2.
9.paths = 2.
Condizione if(paths >= 2 AND 9 in Path) Vera.
Salva arco: 9->13.
Aggiorna pre=9.
Reset 9.paths = 1.

Analisi Nodo 6:
L'arco verso 7 è interrotto rispetto al target 9.
L'arco verso 9 è valido.
6.paths = 1 (Lineare).

Analisi Nodi 5, 4:
è presente solo l’arco verso il nodo successivo.
Count = 1.

Analisi Nodo 2:
L’algoritmo trova due flussi:
Verso 3 (che porta a 9).
Verso 4 (che porta a 9).
Somma = 2.
2.paths = 2.
Condizione if(paths >= 2 AND 2 in Path) Vera.
Salva arco: 2->4.
Aggiorna pre=2.
Reset 2.paths = 1.

Analisi Nodo 1:
C’è solo l’arco verso il nodo 2.
1.paths = 1 (Lineare).

Swap Finale.
Output P5: 2->4, 9->13, 13->25.